<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-Language" content="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/70380?v=4">
        <title>Joe Crawford | Web developer from San Diego, CA</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style type="text/css">

body {
    background-color: #222;
    color: #eee;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h2 {
    font-size: 22px;
    font-style: italic;
}

h3, h3 a {
    color: skyblue;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}

header h2 {
    margin-top: 10px;
}

header h3 {
    color: rgba(255,255,255,0.25);
    margin-top: 10px;
}

header {
    padding: 100px 15px;
    text-align: center;
}

.headshot {
    border-radius: 100%;
    border: 5px solid skyblue;
}

article {
    font-size: 18px;
    padding-bottom: 50px;
}

.ornamental-first-letter {
    color: skyblue;
    float: left;
    font-size: 50px;
    font-weight: 900;
    line-height: 50px;
    margin-right: 10px;
}

p {
    margin-bottom: 20px;
}

.signature {
    padding-top: 30px;
}

        </style>
    </head>
    <body>
        <header>
            <img 
                alt="Headshot of Joe"
                class="img-responsive center-block headshot"
                height="100"
                src="https://avatars.githubusercontent.com/u/70380?v=4" 
                width="100" 
            />
            <h1>Hola 👋</h1>
            <h2>I'm Joe Crawford, a web developer from San Diego, CA</h2>
            <h3><a href="resume.pdf">Resume</a> | <a href="https://github.com/artlung">GitHub</a> | <a href="mailto:joe@artlung.com">Email</a></h3>
        </header>
        <article>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
							<p><span class="ornamental-first-letter">C</span>ras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
							<p>Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
							<p>
								<img 
									alt="Signature"
									class="img-responsive center-block signature"
									height="69"
									src="http://d32mxho067pe0f.cloudfront.net/images/about/signature.png"
									width="235"
								/>
							</p>
                        </div> <!-- /col-sm-8 col-sm-offset-2 -->
                    </div> <!-- row -->
                </div> <!-- /container -->
            </section>
        </article>
    </body>
</html>